// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60CECB391016BAA30073A729 /* fvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* fvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* fvm */,
		);
		breakpoints = (
			60CECC5C1017B3D60073A729 /* tools_memory.c:76 */,
			6065D2F7101F80B8009A1B2C /* tools_memory.c:47 */,
			6065D3DA1021327F009A1B2C /* tools_IO.c:485 */,
			6065D3DC10213281009A1B2C /* tools_IO.c:489 */,
			6065D3E210274F64009A1B2C /* tools_IO.c:531 */,
			6065D3E410274F67009A1B2C /* tools_IO.c:519 */,
			6065D3E610274F6A009A1B2C /* tools_IO.c:507 */,
			6065D3E810274F6E009A1B2C /* tools_IO.c:495 */,
			6065D3EC10275056009A1B2C /* tools_IO.c:483 */,
			6065D3F310275271009A1B2C /* tools_IO.c:476 */,
			6065D40A10275CEE009A1B2C /* tools_IO.c:484 */,
			6065D456102770DD009A1B2C /* tools_IO.c:177 */,
			6065D46F102773ED009A1B2C /* tools_IO.c:159 */,
			6065D4721027742A009A1B2C /* tools_IO.c:151 */,
			6065D4DE1027AF30009A1B2C /* tools_IO.c:106 */,
			6065D5581027F5F9009A1B2C /* tools_IO.c:106 */,
			6006586A102F97B300369033 /* main.c:33 */,
			60065A1C1031E4D600369033 /* tools_solver.c:71 */,
			60065AE010320FB700369033 /* tools_solver.c:110 */,
			60065B021032151C00369033 /* tools_solver.c:410 */,
			608F3C9C103A42C200CFEF5E /* tools_solver.c:387 */,
			60709695103E214100353C8F /* FluxRoe.c:174 */,
			60709838103E6DD300353C8F /* FaceStates.c:115 */,
			6070983A103E6DD600353C8F /* FaceStates.c:113 */,
			60709842103E6E3000353C8F /* FaceStates.c:261 */,
			60709844103E6E3200353C8F /* FaceStates.c:269 */,
			6064805510470150008C79BD /* FaceStates.c:266 */,
			60692C5310D317650050A833 /* tools_solver.c:343 */,
			60692C6A10D404470050A833 /* tools_solver.c:423 */,
			6078384510D5F68400D56FCC /* tools_solver.c:437 */,
			6078384810D5F6A500D56FCC /* tools_solver.c:394 */,
			6078385310D5F70900D56FCC /* tools_solver.c:438 */,
			6078386910D5FA8500D56FCC /* tools_solver.c:350 */,
			6078396A10D6CDE100D56FCC /* FluxRoe.c:184 */,
			607839CA10D6D16200D56FCC /* tools_solver.c:416 */,
			607839CC10D6D17100D56FCC /* tools_solver.c:426 */,
			607839CF10D6D1BE00D56FCC /* tools_solver.c:403 */,
			60783A5810D6F9BD00D56FCC /* tools_solver.c:464 */,
			60783A6710D6FA3A00D56FCC /* tools_solver.c:467 */,
			60783A8C10D70D6C00D56FCC /* tools_mesh.c:36 */,
		);
		codeSenseManager = 60CECB401016BABA0073A729 /* Code sense */;
		executables = (
			60CECB391016BAA30073A729 /* fvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					237,
					20,
					136,
					136,
					66,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282514691;
			PBXWorkspaceStateSaveDate = 282514691;
		};
		perUserProjectItems = {
			60048BE01034F72A00D1F694 /* PBXTextBookmark */ = 60048BE01034F72A00D1F694 /* PBXTextBookmark */;
			60048BE81034F72A00D1F694 /* PBXTextBookmark */ = 60048BE81034F72A00D1F694 /* PBXTextBookmark */;
			60048C3210351F9D00D1F694 /* PBXTextBookmark */ = 60048C3210351F9D00D1F694 /* PBXTextBookmark */;
			60048C3410351F9D00D1F694 /* PBXTextBookmark */ = 60048C3410351F9D00D1F694 /* PBXTextBookmark */;
			60048C3910351F9D00D1F694 /* PBXTextBookmark */ = 60048C3910351F9D00D1F694 /* PBXTextBookmark */;
			600659871031C38A00369033 /* PBXTextBookmark */ = 600659871031C38A00369033 /* PBXTextBookmark */;
			60392DF510CF33EB0053A7F6 /* PBXTextBookmark */ = 60392DF510CF33EB0053A7F6 /* PBXTextBookmark */;
			60392DF610CF33EB0053A7F6 /* PBXTextBookmark */ = 60392DF610CF33EB0053A7F6 /* PBXTextBookmark */;
			60392E2C10CF3F130053A7F6 /* PBXTextBookmark */ = 60392E2C10CF3F130053A7F6 /* PBXTextBookmark */;
			6064812D10485761008C79BD /* PBXTextBookmark */ = 6064812D10485761008C79BD /* PBXTextBookmark */;
			6065D5BD1028AFB2009A1B2C /* PBXTextBookmark */ = 6065D5BD1028AFB2009A1B2C /* PBXTextBookmark */;
			6065D6AD1028CE22009A1B2C /* PBXTextBookmark */ = 6065D6AD1028CE22009A1B2C /* PBXTextBookmark */;
			60692A4210D1B7E50050A833 /* PBXTextBookmark */ = 60692A4210D1B7E50050A833 /* PBXTextBookmark */;
			60709558103D2ABA00353C8F /* PBXTextBookmark */ = 60709558103D2ABA00353C8F /* PBXTextBookmark */;
			6070998E1040767000353C8F /* PBXTextBookmark */ = 6070998E1040767000353C8F /* PBXTextBookmark */;
			607836D110D5CD5A00D56FCC /* PBXTextBookmark */ = 607836D110D5CD5A00D56FCC /* PBXTextBookmark */;
			6078379210D5E1FA00D56FCC /* PBXTextBookmark */ = 6078379210D5E1FA00D56FCC /* PBXTextBookmark */;
			6078379410D5E1FA00D56FCC /* PBXTextBookmark */ = 6078379410D5E1FA00D56FCC /* PBXTextBookmark */;
			6078382410D5F19200D56FCC /* PBXTextBookmark */ = 6078382410D5F19200D56FCC /* PBXTextBookmark */;
			607838B710D6A7AF00D56FCC /* PBXTextBookmark */ = 607838B710D6A7AF00D56FCC /* PBXTextBookmark */;
			6078391C10D6B79200D56FCC /* PBXTextBookmark */ = 6078391C10D6B79200D56FCC /* PBXTextBookmark */;
			6078393710D6CC2700D56FCC /* PBXTextBookmark */ = 6078393710D6CC2700D56FCC /* PBXTextBookmark */;
			607839EC10D6D4C900D56FCC /* PBXTextBookmark */ = 607839EC10D6D4C900D56FCC /* PBXTextBookmark */;
			607839ED10D6D4C900D56FCC /* PBXTextBookmark */ = 607839ED10D6D4C900D56FCC /* PBXTextBookmark */;
			607839EE10D6D4C900D56FCC /* PBXTextBookmark */ = 607839EE10D6D4C900D56FCC /* PBXTextBookmark */;
			60783A4710D6F13700D56FCC /* PBXTextBookmark */ = 60783A4710D6F13700D56FCC /* PBXTextBookmark */;
			60783A4A10D6F16800D56FCC /* PBXTextBookmark */ = 60783A4A10D6F16800D56FCC /* PBXTextBookmark */;
			60783A4B10D6F16800D56FCC /* PBXTextBookmark */ = 60783A4B10D6F16800D56FCC /* PBXTextBookmark */;
			60783A4C10D6F16800D56FCC /* PBXTextBookmark */ = 60783A4C10D6F16800D56FCC /* PBXTextBookmark */;
			60783A6010D6F9BE00D56FCC /* PBXTextBookmark */ = 60783A6010D6F9BE00D56FCC /* PBXTextBookmark */;
			60783AA510D749F800D56FCC /* PBXTextBookmark */ = 60783AA510D749F800D56FCC /* PBXTextBookmark */;
			60783AA610D749F800D56FCC /* PBXTextBookmark */ = 60783AA610D749F800D56FCC /* PBXTextBookmark */;
			60783AA710D749F800D56FCC /* PBXTextBookmark */ = 60783AA710D749F800D56FCC /* PBXTextBookmark */;
			60783AA810D749F800D56FCC /* PBXTextBookmark */ = 60783AA810D749F800D56FCC /* PBXTextBookmark */;
			60783AA910D749F800D56FCC /* PBXTextBookmark */ = 60783AA910D749F800D56FCC /* PBXTextBookmark */;
			608F3CCA103A4D2A00CFEF5E /* PBXTextBookmark */ = 608F3CCA103A4D2A00CFEF5E /* PBXTextBookmark */;
			608F3D2F103A583E00CFEF5E /* PBXTextBookmark */ = 608F3D2F103A583E00CFEF5E /* PBXTextBookmark */;
			608F3D61103A5EE100CFEF5E /* PBXTextBookmark */ = 608F3D61103A5EE100CFEF5E /* PBXTextBookmark */;
			608F3D65103A5EE100CFEF5E /* PBXTextBookmark */ = 608F3D65103A5EE100CFEF5E /* PBXTextBookmark */;
			608F3D66103A5EE100CFEF5E /* PBXTextBookmark */ = 608F3D66103A5EE100CFEF5E /* PBXTextBookmark */;
			60CECB541016C62B0073A729 /* PBXTextBookmark */ = 60CECB541016C62B0073A729 /* PBXTextBookmark */;
			60CECB9B10175E560073A729 /* PBXTextBookmark */ = 60CECB9B10175E560073A729 /* PBXTextBookmark */;
			60CECBEE1017624D0073A729 /* PBXTextBookmark */ = 60CECBEE1017624D0073A729 /* PBXTextBookmark */;
			60E922A01034731500205FCD /* PBXTextBookmark */ = 60E922A01034731500205FCD /* PBXTextBookmark */;
			60E922A81034731500205FCD /* PBXTextBookmark */ = 60E922A81034731500205FCD /* PBXTextBookmark */;
			60E922B31034731500205FCD /* PBXTextBookmark */ = 60E922B31034731500205FCD /* PBXTextBookmark */;
			60E922B91034731500205FCD /* PBXTextBookmark */ = 60E922B91034731500205FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 60CECB3F1016BABA0073A729 /* Source Control */;
		userBuildSettings = {
		};
	};
	60048BE01034F72A00D1F694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60048BE11034F72A00D1F694 /* HLLEflux.c */;
		name = "HLLEflux.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1792;
	};
	60048BE11034F72A00D1F694 /* HLLEflux.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = HLLEflux.c;
		path = /Users/marcoceze/Desktop/Work/Phd/Fall2008/AEROSP523/Project3/source_MarcoCeze/source/HLLEflux.c;
		sourceTree = "<absolute>";
	};
	60048BE81034F72A00D1F694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60048BE91034F72A00D1F694 /* HLLEflux.c */;
		name = "HLLEflux.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1792;
	};
	60048BE91034F72A00D1F694 /* HLLEflux.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = HLLEflux.c;
		path = /Users/marcoceze/Desktop/Work/Phd/Fall2008/AEROSP523/Project3/source_MarcoCeze/source/HLLEflux.c;
		sourceTree = "<absolute>";
	};
	60048C3210351F9D00D1F694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60048C3310351F9D00D1F694 /* convective.c */;
		name = "convective.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	60048C3310351F9D00D1F694 /* convective.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = convective.c;
		path = /Users/marcoceze/Desktop/Work/Masters/Adj_loop2d/source/source_celljam2d_final/convective.c;
		sourceTree = "<absolute>";
	};
	60048C3410351F9D00D1F694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6065D5B91028AFB2009A1B2C /* celljam2d.c */;
		name = "celljam2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2352;
	};
	60048C3910351F9D00D1F694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60048C3A10351F9D00D1F694 /* convective.c */;
		name = "convective.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	60048C3A10351F9D00D1F694 /* convective.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = convective.c;
		path = /Users/marcoceze/Desktop/Work/Masters/Adj_loop2d/source/source_celljam2d_final/convective.c;
		sourceTree = "<absolute>";
	};
	6006586A102F97B300369033 /* main.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECB75101756EA0073A729 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = fvm;
		modificationTime = 282531820.995472;
		state = 2;
	};
	600659871031C38A00369033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECBD610175F710073A729 /* structure_all.h */;
		name = "structure_all.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	60065A1C1031E4D600369033 /* tools_solver.c:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = fvm;
		modificationTime = 282531820.995629;
		state = 2;
	};
	60065AE010320FB700369033 /* tools_solver.c:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_FluxRoe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = fvm;
		modificationTime = 282531820.995861;
		state = 2;
	};
	60065B021032151C00369033 /* tools_solver.c:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = tools_solver_60065B061032152600369033.ob;
		modificationTime = 282531820.996093;
		state = 2;
	};
	60392DF510CF33EB0053A7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB471016BB190073A729 /* structure_mesh.h */;
		name = "structure_mesh.h: 93";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 818;
		vrLoc = 188;
	};
	60392DF610CF33EB0053A7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB481016BB190073A729 /* structure_data.h */;
		name = "structure_data.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	60392E2C10CF3F130053A7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECBDC101760DB0073A729 /* tools_memory.c */;
		name = "tools_memory.c: 118";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 888;
		vrLoc = 5475;
	};
	6064805510470150008C79BD /* FaceStates.c:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9229010346CA300205FCD /* FaceStates.c */;
		functionName = "fvm_CompFaceStates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = fvm;
		modificationTime = 282531820.998447;
		state = 2;
	};
	6064812D10485761008C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB4B1016BB660073A729 /* main.h */;
		name = "main.h: 41";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 765;
		vrLoc = 63;
	};
	6065D2F7101F80B8009A1B2C /* tools_memory.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECBDC101760DB0073A729 /* tools_memory.c */;
		functionName = "fvm_Alloc2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = fvm;
		modificationTime = 282531820.992181;
		state = 2;
	};
	6065D3DA1021327F009A1B2C /* tools_IO.c:485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 485;
		location = fvm;
		modificationTime = 282531820.99233;
		state = 2;
	};
	6065D3DC10213281009A1B2C /* tools_IO.c:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = fvm;
		modificationTime = 282531820.99259;
		state = 2;
	};
	6065D3E210274F64009A1B2C /* tools_IO.c:531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 531;
		location = fvm;
		modificationTime = 282531820.992805;
		state = 2;
	};
	6065D3E410274F67009A1B2C /* tools_IO.c:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 519;
		location = fvm;
		modificationTime = 282531820.993024;
		state = 2;
	};
	6065D3E610274F6A009A1B2C /* tools_IO.c:507 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 507;
		location = fvm;
		modificationTime = 282531820.993284;
		state = 2;
	};
	6065D3E810274F6E009A1B2C /* tools_IO.c:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = fvm;
		modificationTime = 282531820.993498;
		state = 2;
	};
	6065D3EC10275056009A1B2C /* tools_IO.c:483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 483;
		location = fvm;
		modificationTime = 282531820.993711;
		state = 2;
	};
	6065D3F310275271009A1B2C /* tools_IO.c:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = fvm;
		modificationTime = 282531820.993929;
		state = 2;
	};
	6065D40A10275CEE009A1B2C /* tools_IO.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		modificationTime = 282531820.994143;
		state = 2;
	};
	6065D456102770DD009A1B2C /* tools_IO.c:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = fvm;
		modificationTime = 282531820.994355;
		state = 2;
	};
	6065D46F102773ED009A1B2C /* tools_IO.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = fvm;
		modificationTime = 282531820.994582;
		state = 2;
	};
	6065D4721027742A009A1B2C /* tools_IO.c:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = fvm;
		modificationTime = 282531820.99479;
		state = 2;
	};
	6065D49510278096009A1B2C /* tools_solver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1876}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 2001}";
			sepNavWindowFrame = "{{2, 4}, {887, 874}}";
		};
	};
	6065D49610278096009A1B2C /* tools_solver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11774}}";
			sepNavSelRange = "{11410, 0}";
			sepNavVisRange = "{10423, 2283}";
			sepNavWindowFrame = "{{267, 4}, {1101, 874}}";
		};
	};
	6065D4DE1027AF30009A1B2C /* tools_IO.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = fvm;
		modificationTime = 282531820.995028;
		state = 2;
	};
	6065D5581027F5F9009A1B2C /* tools_IO.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		functionName = "fvm_ReadInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = fvm;
		modificationTime = 282531820.995259;
		state = 2;
	};
	6065D5B91028AFB2009A1B2C /* celljam2d.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = celljam2d.c;
		path = /Users/marcoceze/Desktop/Work/Masters/Adj_loop2d/source/source_celljam2d_final/celljam2d.c;
		sourceTree = "<absolute>";
	};
	6065D5BD1028AFB2009A1B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6065D5BE1028AFB2009A1B2C /* celljam2d.c */;
		name = "celljam2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	6065D5BE1028AFB2009A1B2C /* celljam2d.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = celljam2d.c;
		path = /Users/marcoceze/Desktop/Work/Masters/Adj_loop2d/source/source_celljam2d_final/celljam2d.c;
		sourceTree = "<absolute>";
	};
	6065D6AD1028CE22009A1B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECBDC101760DB0073A729 /* tools_memory.c */;
		name = "tools_memory.c: 104";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 858;
		vrLoc = 1474;
	};
	60692A4210D1B7E50050A833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228A10346B9100205FCD /* Init.c */;
		name = "Init.c: 100";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 2404;
		vrLoc = 3212;
	};
	60692C5310D317650050A833 /* tools_solver.c:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_CompChemRHS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		modificationTime = 282531820.998648;
		state = 2;
	};
	60692C6A10D404470050A833 /* tools_solver.c:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = fvm;
		modificationTime = 282531820.99891;
		state = 2;
	};
	6070953E103D248D00353C8F /* FluxER.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4214}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{2656, 1224}";
			sepNavWindowFrame = "{{88, 4}, {887, 874}}";
		};
	};
	60709558103D2ABA00353C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6070953E103D248D00353C8F /* FluxER.c */;
		name = "FluxER.c: 17";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	60709695103E214100353C8F /* FluxRoe.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9228810346B1900205FCD /* FluxRoe.c */;
		functionName = "fvm_FluxRoe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		modificationTime = 282531820.997548;
		state = 2;
	};
	60709838103E6DD300353C8F /* FaceStates.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9229010346CA300205FCD /* FaceStates.c */;
		functionName = "fvm_CalculatePhi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		modificationTime = 282531820.997805;
		state = 2;
	};
	6070983A103E6DD600353C8F /* FaceStates.c:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9229010346CA300205FCD /* FaceStates.c */;
		functionName = "fvm_CalculatePhi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = fvm;
		modificationTime = 282531820.99797;
		state = 2;
	};
	60709842103E6E3000353C8F /* FaceStates.c:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9229010346CA300205FCD /* FaceStates.c */;
		functionName = "fvm_CompFaceStates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = fvm;
		modificationTime = 282531820.998139;
		state = 2;
	};
	60709844103E6E3200353C8F /* FaceStates.c:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9229010346CA300205FCD /* FaceStates.c */;
		functionName = "fvm_CompFaceStates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = fvm;
		modificationTime = 282531820.998291;
		state = 2;
	};
	6070998E1040767000353C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB491016BB190073A729 /* structure_IO.h */;
		name = "structure_IO.h: 36";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	607836D110D5CD5A00D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB4B1016BB660073A729 /* main.h */;
		name = "main.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 790;
		vrLoc = 177;
	};
	6078379210D5E1FA00D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB75101756EA0073A729 /* main.c */;
		name = "main.c: 5";
		rLen = 12;
		rLoc = 40;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	6078379410D5E1FA00D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB491016BB190073A729 /* structure_IO.h */;
		name = "structure_IO.h: 51";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	6078382410D5F19200D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228810346B1900205FCD /* FluxRoe.c */;
		name = "FluxRoe.c: 176";
		rLen = 0;
		rLoc = 5078;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4303;
	};
	6078384510D5F68400D56FCC /* tools_solver.c:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = fvm;
		modificationTime = 282531820.999154;
		state = 2;
	};
	6078384810D5F6A500D56FCC /* tools_solver.c:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = fvm;
		modificationTime = 282531820.999428;
		state = 2;
	};
	6078385310D5F70900D56FCC /* tools_solver.c:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = fvm;
		modificationTime = 282531820.999669;
		state = 2;
	};
	6078386910D5FA8500D56FCC /* tools_solver.c:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_CompChemRHS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = fvm;
		modificationTime = 282531820.999915;
		state = 2;
	};
	607838B710D6A7AF00D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6070953E103D248D00353C8F /* FluxER.c */;
		name = "FluxER.c: 37";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2656;
	};
	6078391C10D6B79200D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9229010346CA300205FCD /* FaceStates.c */;
		name = "FaceStates.c: 243";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 761;
		vrLoc = 677;
	};
	6078393710D6CC2700D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6065D49610278096009A1B2C /* tools_solver.c */;
		name = "tools_solver.c: 67";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1317;
	};
	6078396A10D6CDE100D56FCC /* FluxRoe.c:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60E9228810346B1900205FCD /* FluxRoe.c */;
		functionName = "fvm_FluxRoe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = fvm;
		modificationTime = 282531821.000328;
		state = 2;
	};
	607839CA10D6D16200D56FCC /* tools_solver.c:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = fvm;
		modificationTime = 282531821.000604;
		state = 2;
	};
	607839CC10D6D17100D56FCC /* tools_solver.c:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = fvm;
		modificationTime = 282531821.000844;
		state = 2;
	};
	607839CF10D6D1BE00D56FCC /* tools_solver.c:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 403;
		location = fvm;
		modificationTime = 282531821.001084;
		state = 2;
	};
	607839EC10D6D4C900D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228A10346B9100205FCD /* Init.c */;
		name = "Init.c: 104";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2823;
		vrLoc = 2833;
	};
	607839ED10D6D4C900D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228810346B1900205FCD /* FluxRoe.c */;
		name = "FluxRoe.c: 183";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 2283;
		vrLoc = 4004;
	};
	607839EE10D6D4C900D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB4B1016BB660073A729 /* main.h */;
		name = "main.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	60783A4710D6F13700D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECD0C101BDC680073A729 /* tools_IO.h */;
		name = "tools_IO.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 636;
		vrLoc = 151;
	};
	60783A4A10D6F16800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECD0C101BDC680073A729 /* tools_IO.h */;
		name = "tools_IO.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	60783A4B10D6F16800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		name = "tools_IO.c: 142";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4468;
	};
	60783A4C10D6F16800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECD0C101BDC680073A729 /* tools_IO.h */;
		name = "tools_IO.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	60783A5810D6F9BD00D56FCC /* tools_solver.c:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = fvm;
		modificationTime = 282531821.001317;
		state = 2;
	};
	60783A6010D6F9BE00D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6065D49610278096009A1B2C /* tools_solver.c */;
		name = "tools_solver.c: 67";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1711;
		vrLoc = 392;
	};
	60783A6710D6FA3A00D56FCC /* tools_solver.c:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = fvm;
		modificationTime = 282531821.001548;
		state = 2;
	};
	60783A8A10D70D6C00D56FCC /* tools_mesh.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tools_mesh.c;
		path = /Users/marcoceze/Desktop/Work/Phd/Fall2009/AEROSP533/project/fvm/src/tools_mesh.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 896}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{258, 782}";
		};
	};
	60783A8C10D70D6C00D56FCC /* tools_mesh.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60783A8A10D70D6C00D56FCC /* tools_mesh.c */;
		functionName = "fvm_NeighborAcrossFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 282531821.001772;
		state = 2;
	};
	60783AA510D749F800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECD0D101BDC680073A729 /* tools_IO.c */;
		name = "tools_IO.c: 246";
		rLen = 1;
		rLoc = 8386;
		rType = 0;
		vrLen = 1354;
		vrLoc = 7475;
	};
	60783AA610D749F800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228A10346B9100205FCD /* Init.c */;
		name = "Init.c: 104";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2394;
		vrLoc = 333;
	};
	60783AA710D749F800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB4B1016BB660073A729 /* main.h */;
		name = "main.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	60783AA810D749F800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228810346B1900205FCD /* FluxRoe.c */;
		name = "FluxRoe.c: 183";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 2283;
		vrLoc = 4004;
	};
	60783AA910D749F800D56FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6065D49610278096009A1B2C /* tools_solver.c */;
		name = "tools_solver.c: 341";
		rLen = 0;
		rLoc = 11410;
		rType = 0;
		vrLen = 2283;
		vrLoc = 10423;
	};
	608F3C9C103A42C200CFEF5E /* tools_solver.c:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6065D49610278096009A1B2C /* tools_solver.c */;
		functionName = "fvm_TimeMarching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		modificationTime = 282531820.997267;
		state = 2;
	};
	608F3CCA103A4D2A00CFEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228E10346C3900205FCD /* tools_mesh.c */;
		name = "tools_mesh.c: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1147;
		vrLoc = 136;
	};
	608F3D2F103A583E00CFEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6065D49610278096009A1B2C /* tools_solver.c */;
		name = "tools_solver.c: 677";
		rLen = 0;
		rLoc = 25399;
		rType = 0;
		vrLen = 1101;
		vrLoc = 22210;
	};
	608F3D61103A5EE100CFEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECBDB101760DB0073A729 /* tools_memory.h */;
		name = "tools_memory.h: 51";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1557;
		vrLoc = 342;
	};
	608F3D65103A5EE100CFEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB481016BB190073A729 /* structure_data.h */;
		name = "structure_data.h: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1070;
		vrLoc = 716;
	};
	608F3D66103A5EE100CFEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECBDB101760DB0073A729 /* tools_memory.h */;
		name = "tools_memory.h: 51";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1557;
		vrLoc = 342;
	};
	60CECB391016BAA30073A729 /* fvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60CECB3F1016BABA0073A729 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	60CECB401016BABA0073A729 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60CECB471016BB190073A729 /* structure_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1414}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{188, 818}";
			sepNavWindowFrame = "{{-276, 169}, {716, 709}}";
		};
	};
	60CECB481016BB190073A729 /* structure_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1008}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{353, 1168}";
			sepNavWindowFrame = "{{183, -52}, {716, 709}}";
		};
	};
	60CECB491016BB190073A729 /* structure_IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 714}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{760, 152}, {716, 709}}";
		};
	};
	60CECB4B1016BB660073A729 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 798}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{149, 145}, {716, 709}}";
		};
	};
	60CECB541016C62B0073A729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB471016BB190073A729 /* structure_mesh.h */;
		name = "structure_mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	60CECB75101756EA0073A729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 518}}";
			sepNavSelRange = "{40, 12}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{111, 119}, {716, 709}}";
		};
	};
	60CECB9B10175E560073A729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECB75101756EA0073A729 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	60CECBD610175F710073A729 /* structure_all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 581}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{164, 169}, {716, 709}}";
		};
	};
	60CECBDB101760DB0073A729 /* tools_memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 854}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{342, 1557}";
			sepNavWindowFrame = "{{457, 169}, {716, 709}}";
		};
	};
	60CECBDC101760DB0073A729 /* tools_memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 3892}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{1017, 957}";
			sepNavWindowFrame = "{{170, 132}, {716, 709}}";
		};
	};
	60CECBEE1017624D0073A729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60CECBD610175F710073A729 /* structure_all.h */;
		name = "structure_all.h: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 385;
		vrLoc = 136;
	};
	60CECC5C1017B3D60073A729 /* tools_memory.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 60CECBDC101760DB0073A729 /* tools_memory.c */;
		functionName = "fvm_CreateMesh()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = fvm;
		modificationTime = 282531820.991871;
		state = 2;
	};
	60CECD0C101BDC680073A729 /* tools_IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 576}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{652, 84}, {716, 709}}";
		};
	};
	60CECD0D101BDC680073A729 /* tools_IO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 10654}}";
			sepNavSelRange = "{8386, 1}";
			sepNavVisRange = "{7475, 1354}";
			sepNavWindowFrame = "{{117, 62}, {716, 709}}";
		};
	};
	60E9228810346B1900205FCD /* FluxRoe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2870}}";
			sepNavSelRange = "{5278, 0}";
			sepNavVisRange = "{4004, 2283}";
			sepNavWindowFrame = "{{221, -53}, {1016, 874}}";
		};
	};
	60E9228A10346B9100205FCD /* Init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2814}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{333, 2394}";
			sepNavWindowFrame = "{{162, 4}, {1149, 874}}";
		};
	};
	60E9228E10346C3900205FCD /* tools_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 924}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{200, 1491}";
			sepNavWindowFrame = "{{15, 8}, {724, 870}}";
		};
	};
	60E9229010346CA300205FCD /* FaceStates.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4634}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{284, 442}";
			sepNavWindowFrame = "{{367, 4}, {1055, 874}}";
		};
	};
	60E922A01034731500205FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228810346B1900205FCD /* FluxRoe.c */;
		name = "FluxRoe.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	60E922A81034731500205FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228A10346B9100205FCD /* Init.c */;
		name = "Init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	60E922B31034731500205FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9228E10346C3900205FCD /* tools_mesh.c */;
		name = "tools_mesh.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	60E922B91034731500205FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E9229010346CA300205FCD /* FaceStates.c */;
		name = "FaceStates.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* fvm */ = {
		activeExec = 0;
		executables = (
			60CECB391016BAA30073A729 /* fvm */,
		);
	};
}
